<html>
<head>
<style>
.cursorpointer
{
    cursor:pointer;
}
.mainfont
{
    font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;
}
.boldfont
{
    font-weight:bold;
}
.finefont
{
    font-weight:500;
}
.whiteletters
{
    color:#FFFFFF;
}
.greenletters
{
   color:#006600;
}
.greenborder
{
    border:6px solid #006600;
}
.blueletters
{
   color:#99CCFF;
}
.blueborder
{
    border:6px solid #99CCFF;
}
.grayletters
{
    color:#CCCCCC;
}
.grayborder
{
    border:6px solid #CCCCCC;
}
.greenbackgroundcolor
{
    background-color:#006600;
}
.paragraph,.instructions
{
    margin-left:10%;
    margin-top:20px;
}
.instructions
{
    max-width:80%;
    padding:10px;
}
.label,.input
{
    margin-left:10px;
    display:inline-block;
    vertical-align:top;
    position:relative;
}
.input
{
    margin-left:20px;
    width:30%;
}
.button
{
    width:15%;
    padding:10px;
    text-align:center;
}
.textarea
{
    height:200px;
}
.logo,.title
{
    width:25%;
    display:inline-block;
    position:relative;
    vertical-align:middle;
}
.title
{
    margin-left:20px;
}
#customalertboxbackgrounddiv,#customalertbox
{
    top:0%;
    left:0%;
    width:100%;
    height:100%;
    position:fixed;
    z-index:10;
    background-color:#CCCCCC;
    opacity:0.6;
}
#customalertbox
{
    top:5%;
    left:30%;
    width:40%;
    height:30%;
    position:fixed;
    z-index:11;
    background-color:#FFFFFF;
    opacity:1.0;
    border:6px solid #99CCFF;
}
#closebuttoncustomalertbox
{
    top:7%;
    left:68%;
    position:fixed;
    font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight:bold;
    z-index:12;
}
#customalertboxcontinue
{
    background-color:#006600;
    color:#FFFFFF;
    padding-top:10px;
    padding-bottom:10px;
    width:10%;
    text-align:center;
    font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    margin-top:15px;
    left:70%;
    display:block;
    position:relative;
}
.emailsentresponse
{
    font-family:Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight:500;
    margin-top:50px;
    left:20%;
    width:60%;
    display:block;
    position:relative;
}
</style>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript'>
function sendEmailBlast() {
    $("#submitbutton").on("click", function () {
        var sender = $("#sender").val();
        var recipients = $("#recipients").val();
        recipients = recipients.split(",");
        var subject = $("#subject").val();
        var messageportion1 = $("#messageportion1").val();
        messageportion1=messageportion1.replace(/(?:\r\n|\r|\n)/g, '<br />');
        var photo1 = $("#photo1").val();
        var photo1extract=photo1.slice((photo1.indexOf('width')),(photo1.indexOf('alt')));
        var photo1 = photo1.replace(photo1extract,"");
        var photo1 = photo1.replace("<img","<img style='width:30%;' ");
        var messageportion2 = $("#messageportion2").val();
        messageportion2=messageportion2.replace(/(?:\r\n|\r|\n)/g, '<br />');
        var photo2 = $("#photo2").val();
        var photo2extract=photo2.slice((photo2.indexOf('width')),(photo2.indexOf('alt')));
        var photo2 = photo2.replace(photo2extract,"");
        var photo2 = photo2.replace("<img","<img style='width:30%;' ");
        var messageportion3 = $("#messageportion3").val();
        messageportion3=messageportion3.replace(/(?:\r\n|\r|\n)/g, '<br />');
        var signature = $("#signature").val();
        signature=signature.replace(/(?:\r\n|\r|\n)/g, '<br />');
        var logo = $("#logo").val();
        var csrfmiddlewaretokenholder = $("[name='csrfmiddlewaretoken']").val();
        for (recipient in recipients) {
            $.post("/emailblastprocessor/", {
                csrfmiddlewaretoken: csrfmiddlewaretokenholder,
                sender: sender,
                recipients: recipients[recipient],
                subject: subject,
                messageportion1: messageportion1,
                photo1: photo1,
                messageportion2: messageportion2,
                photo2: photo2,
                messageportion3: messageportion3,
                signature: signature,
                logo: logo
            }, function (data) {
                if (data.indexOf("NOT") >= 0) {
                    $("body").append("<div id='customalertboxbackgrounddiv'></div><div id='customalertbox'><span class='emailsentresponse'>Your email has NOT been sent successfully to the members of Ivy Oasis NYC.</span><br /><span id='customalertboxcontinue' class='signinbuttons cursorpointer'> OK </span></div><span id='closebuttoncustomalertbox' class='cursorpointer'>x</span>");
                    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                        $("#customalertbox").css({"left": "5%", "top": "10%", "width": "90%"});
                        $("#closebuttoncustomalertbox").css({"left": "90%", "top": "17%"});
                    }
                    $("#customalertboxcontinue,#closebuttoncustomalertbox").on("click", function () {
                        $("#customalertboxbackgrounddiv,#customalertbox,#closebuttoncustomalertbox").remove();
                    });
                    return;
                }
            });
        }
        $("body").append("<div id='customalertboxbackgrounddiv'></div><div id='customalertbox'><span class='emailsentresponse'>Your email has been sent successfully to the members of Ivy Oasis NYC!</span><br /><span id='customalertboxcontinue' class='signinbuttons cursorpointer'> OK </span></div><span id='closebuttoncustomalertbox' class='cursorpointer'>x</span>");
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            $("#customalertbox").css({"left": "5%", "top": "10%", "width": "90%"});
            $("#closebuttoncustomalertbox").css({"left": "90%", "top": "17%"});
        }
        $("#customalertboxcontinue,#closebuttoncustomalertbox").on("click", function () {
            $("#customalertboxbackgrounddiv,#customalertbox,#closebuttoncustomalertbox").remove();
        });

        $("#recipients").on("change", function () {
            $("#recipients").val($(this).val());
        });
    });
}
</script>


</head>
<body onload="sendEmailBlast()">
{% csrf_token %}
<p class="paragraph grayborder" style="width:50%;text-align:center;"><img src="http://www.ivyoasisnyc.com/static/ivyoasisnyc/images/ionyclogo3.png" class="logo" /> <span class="title boldfont mainfont">EMAIL BLAST</span></p>
<p class="instructions grayborder blackletters boldfont mainfont">Please note that the sender is unchangeable: </p>
<p class="paragraph"><label for="sender" id="senderlabel" class="label greenletters mainfont boldfont cursorpointer">Sender : </label><input type="text" name="sender" id="sender" class="input blueborder" value="admin@ivyoasisnyc.com" readonly /><br /></p>
<p class="instructions grayborder blackletters boldfont mainfont">Recipients are the full list of members signed in through the site. If you decide to change the list at all to add or delete email addresses (i.e., for testing), you will need to keep the same comma-separated format. I would advise that you always clear this field and test your email first by adding a couple of your own email addresses first. Also, every time you refresh the page, this field will once again be filled with the full list of members who signed in through the site.:</p>
<p class="paragraph"><label for="recipients" id="recipientslabel" class="label greenletters mainfont boldfont cursorpointer">Recipients (Members registered through site) : </label><textarea name="recipients" id="recipients" class="textarea input blueborder">{% filter cut:"<br /><br />" %}{% filter linebreaksbr %}{% for entry in emailblast_list %}{% if not forloop.last %}{{entry.member_email_address}},{% elif forloop.last %}{{entry.member_email_address}}{% endif %}{% endfor %}{% endfilter %}{% endfilter %}</textarea></p><br />
<p class="instructions grayborder blackletters boldfont mainfont">Enter the subject of your email here:</p>
<p class="paragraph"><label for="subject" id="subjectlabel" class="label greenletters mainfont boldfont cursorpointer">Subject : </label><input type="text" name="subject" id="subject" class="input blueborder" placeholder="Subject" /></p><br />
<p class="instructions grayborder blackletters boldfont mainfont">General instructions for text - If you plan to have one or more paragraphs of text before a photo, enter the multiple paragraphs in the same field. Otherwise, if you plan for any of the paragraphs to straddle a photo, enter the paragraph(s) before the photo in the field before the photo field, and enter the paragraph(s) after the photo in the field after the photo (I hope that makes sense):  </p>
<p class="paragraph"><label for="messageportion1" id="messageportion1label" class="label greenletters mainfont boldfont cursorpointer">First Message Portion : </label><textarea name="messageportion1" id="messageportion1" class="textarea input blueborder" placeholder="Message Portion 1"></textarea></p><br />
<p class="instructions grayborder blackletters boldfont mainfont">General instructions for photos - Each photo field holds only one photo. Plan your text fields accordingly. Copy and paste the Flickr HTML code of the desired photo as indicated in the Flickr instructions.:</p>
<p class="paragraph"><label for="photo1" id="photo11label" class="label greenletters mainfont boldfont cursorpointer">First Photo (Flickr HTML Code) : </label><textarea name="photo1" id="photo1" class="input blueborder" placeholder="Photo 1"></textarea></p><br />
<p class="paragraph"><label for="messageportion2" id="messageportion2label" class="label greenletters mainfont boldfont cursorpointer">Second Message Portion : </label><textarea name="messageportion2" id="messageportion2" class="textarea input blueborder" placeholder="Message Portion 2"></textarea></p><br />
<p class="paragraph"><label for="photo2" id="photo12label" class="label greenletters mainfont boldfont cursorpointer">Second Photo (Flickr HTML Code) : </label><textarea name="photo2" id="photo2" class="input blueborder" placeholder="Photo 2"></textarea></p><br />
<p class="paragraph"><label for="messageportion3" id="messageportion3label" class="label greenletters mainfont boldfont cursorpointer">Third Message Portion : </label><textarea name="messageportion3" id="messageportion3" class="textarea input blueborder" placeholder="Message Portion 3"></textarea></p><br />
<p class="instructions grayborder blackletters boldfont mainfont">Please feel free to format the signature in any way you like, i.e., "Thanks, The Ivy Oasis NYC Team":</p>
<p class="paragraph"><label for="signature" id="signaturelabel" class="label greenletters mainfont boldfont cursorpointer">Signature : </label><textarea name="signature" id="signature" class="textarea input blueborder" placeholder="Signature"></textarea></p><br />
<p class="instructions grayborder blackletters boldfont mainfont">Please note that the logo is unchangeable:</p>
<p class="paragraph"><label for="logo" id="logolabel" class="label greenletters mainfont boldfont cursorpointer">Logo :</label><textarea name="logo" id="logo" class="input blueborder" readonly><img style='width:20%;' src='http://www.ivyoasisnyc.com/static/ivyoasisnyc/images/ionyclogo3.png' /></textarea></p><br />
<p class="paragraph"><span id="submitbutton" class="label button whiteletters mainfont finefont cursorpointer greenbackgroundcolor">Send Email</span></p><br />
<p class="paragraph" id="emailsentresponse"></p>
</body>
</html>


